/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}

/* Global styles */
body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Times new roman', sans-serif;
}
/* Navigation styles */
nav {
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 100px;
  background-color: rgb(8, 190, 240);
}
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav li {
  margin: 0 23px;
}

nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav a:hover {
  color: lavender;
  font-size: 1.04rem;
}

.left {
  font-size: 1.5rem;
  color: rgb(0, 0, 14);
  margin: 0;
}

/* First section styles */
.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0;
}

.firstsection > div {
  width: 30%;
}

.leftsection {
  font-size: 3rem;
}

.rightsection img {
  width: 120%;
  margin: 40px 0;
}

.blue {
  color: rgb(8, 190, 240);
}

#element {
  color: rgb(8, 190, 240);
}

/* Second section styles */
.secondsection {
  max-width: 80vw;
  margin: auto;
}

main hr {
  border: 0;
  background: rgb(8, 190, 240);
  height: 1.2px;
  margin: 40px 84px;
}

.secondsection h1 {
  font-size: 2rem;
}

#about {
  padding: 5% 0;
  color: white;
  margin-left: 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 50%;
  margin-right: 30px;
}

.sub-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(9, 190, 220);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#works {
  padding: 30px 0;
  margin: auto;
}

.works-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 100px;
}

.stitle {
  margin-left: 100px;
  font-size: 40px;
}

.works-list div {
  background: #262626;
  padding: 40px;
  margin-right: 80px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.works-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.works-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.works-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.works-list div:hover {
  background: rgb(9, 190, 220);
  transform: translate(-10px);
}

.contact-left {
  margin-left: 100px;
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: rgb(9, 190, 220);
  margin-right: 15px;
  font-size: 25px;
}

.social-icon {
  margin-top: 30px;
}

.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fefefe;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icon a:hover {
  color: rgb(9, 190, 220);
  transform: translateY(-5px);
}

.btn.btn2 {
  padding: 10px 10px;
  margin-top: 10px;
  display:inline-block;
  background: rgb(9, 190, 220);
}

/* Media query for smaller screens */
nav .fa-solid{
  display: none;
}
@media only screen and (max-width: 600px) {
  .leftsection {
    font-size: 1.5rem;
  }
  .rightsection img {
    width: 150%;
    margin: 40px 0;
  }
  nav {

    height: auto; 
    flex-direction: column; 
    padding: 10px 0; 
    
  }

  nav li,
  nav ul {
    flex-direction: column; 
    text-align:justify;
  }

  nav li {
    margin: 10px 0; /* Adjust margin between list items */
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  .about-col-2 {
    flex-basis: 40%;
    margin-right: 20px;
  }

  
  nav ul {
    background: rgb(8, 190, 240);
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  
  nav ul li {
    display: block;
    margin: 25px;
  }
  
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left{
    flex-basis: 100%;;
  }
}
